-- create table worker(
-- 	id	varchar(20) primary key,
--     pwd varchar(20),
--     name varchar(40),
--     phone varchar(20) );
-- create table member2(
-- 	id varchar(20) primary key,
--     pwd varchar(20),
--     name varchar(40),
--     email varchar(40),
--     zip_num varchar(7),
--     address varchar(100),
--     phone varchar(20),
--     useyn char(1) default'y',
--     indate TIMESTAMP default current_timestamp
--     );
--  create table product(
--     pseq int(5) primary key auto_increment,
--     name varchar(100),
--     kind char(1),
--     price1 int(7) default '0',
--     price2 int(7) default '0',
--     price3 int(7) default '0',
--     content varchar(1000),
--     image varchar(50) default 'default.jpg',
--     useyn char(1) default'y',
--     bestyn char(1) default'n',
--     indate Timestamp default current_timestamp
--     );
--  create table cart(
--     cseq int(10) primary key auto_increment, -- 장바구니번호
--     id varchar(16) references member2(id),
--     -- 주문자 아이디(FK: member2.id)
--     pseq int(5) references product(pseq),
--     -- 주문 상품번호(FK :product.pseq)
--     quantity int(5) default 1,  -- 주문수량
--     result char(1) default '1', -- 1:미처리 2:처리
--     indate timestamp default current_timestamp -- 주문일
--     );
--  create table orders(
--     oseq int(10) primary key auto_increment, -- 주문번호
--     id varchar(16) references member2(id), -- 주문자 아이디
--     indate timestamp default current_timestamp -- 주문일
--     );
--  create table order_detail(
--   odseq int(10) primary key auto_increment, -- 주문상세번호
--   oseq int (10) references orders(oseq),  -- 주문 번호
--   pseq int(5) references product(pseq),   -- 상품번호
--   quantity int(5) default 1, -- 주문수량
--   result char(1) default '1' -- 1:미처리 2:처리
--   );
-- create table qna(
--   qseq int(5) primary key auto_increment, -- 글번호
--   subject varchar(300), -- 제목
--   content varchar(1000), -- 문의내용
--   reply varchar(1000), -- 답변내용
--   id varchar(20), -- 작성자(FK : member2.id)
--   rep char(1) default '1', -- 1:답변 무 2: 답변 유
--   indate TIMESTAMP default current_timestamp -- 작성일
--   );
-- create or replace view cart_view
-- as
-- select o.cseq, o.id, o.pseq, m.name mname, p.name pname,
-- o.quantity, o.indate, p.price2, o.result 
-- from cart o, member2 m, product p
-- where o.id = m.id and o.pseq = p.pseq
-- and result='1';
-- create or replace view order_view
-- as
-- select d.odseq, o.oseq, o.id, o.indate, d.pseq, d.quantity, m.name mname,
-- m.zip_num, m.address, m.phone, p.name pname, p.price2, d.result
-- from orders o , order_detail d, member2 m, product p
-- where o.oseq=d.oseq and o.id = m.id and d.pseq = p.pseq;
-- create or replace view best_pro_view
-- as
-- select pseq, name, price2, image
-- from product
-- where bestyn='y'
-- order by indate desc
-- limit 4;
-- commit;
-- insert into worker values('admin', 'admin', '관리자', '010-777-7777');
-- insert into worker values('k', 'k', '명강사', '010-7777-7777');

-- insert into member2(id, pwd, name, zip_num, address, phone) values
-- ('one', '1111', '홍길동', '133-110', '서울시성동구성수동1가 1번지21호', '017-777-7777');
-- insert into member2(id, pwd, name, zip_num, address, phone) values
-- ('two', '2222', '바야바', '130-120', '서울시송파구잠실2동 리센츠 아파트 201동 505호', '011-123-4567');

-- insert into product(name, kind, price1, price2, price3, content, image) values(
--  '크로그다일부츠', '2', '40000', '50000', '10000', '오지니랄 크로그다일부츠 입니다.', 'w2.jpg');
-- insert into product(name, kind, price1, price2, price3, content, image, bestyn) values(
--  '롱부츠', '2', 40000, 50000, 10000,'따뜻한 롱부츠 입니다.', 'w-28.jpg', 'n');
-- insert into product( name, kind, price1, price2, price3, content, image, bestyn) values( 
--  '힐', '1', '10000', '12000', '2000', '여성용전용 힐', 'w-26.jpg', 'n');
-- insert into product( name, kind, price1, price2, price3, content, image, bestyn) values(
--  '슬리퍼', '4', '5000', '5500', '500', '편안한 슬리퍼입니다.', 'w-25.jpg', 'y');
-- insert into product( name, kind, price1, price2, price3, content, image, bestyn) values(
--  '회색힐', '1', '10000', '12000', '2000', '여성용전용 힐', 'w9.jpg', 'n');
-- insert into product( name, kind, price1, price2, price3, content, image) values(
--  '여성부츠', '2', '12000', '18000', '6000', '여성용 부츠', 'w4.jpg');
-- insert into product( name, kind, price1, price2, price3, content, image, bestyn) values(
--   '핑크샌달', '3', '5000', '5500', '500', '사계절용 샌달입니다.', 'w-10.jpg', 'y');
-- insert into product( name, kind, price1, price2, price3, content, image, bestyn) values(
--  '슬리퍼', '3', '5000', '5500', '500', '편안한 슬리퍼입니다.', 'w11.jpg', 'y');
-- insert into product( name, kind, price1, price2, price3, content, image) values(
--   '스니커즈', '4', '15000', '20000', '5000', '활동성이 좋은 스니커즈입니다.', 'w1.jpg');
-- insert into product( name, kind, price1, price2, price3, content, image, bestyn) values(
--   '샌달', '3', '5000', '5500', '500', '사계절용 샌달입니다.', 'w-09.jpg','n');
-- insert into product( name, kind, price1, price2, price3, content, image, bestyn) values(
--   '스니커즈', '5', '15000', '20000', '5000', '활동성이 좋은 스니커즈입니다.', 'w-05.jpg','n');

-- insert into cart(id, pseq, quantity) values('one', 1, 1);

-- insert into orders(id) values('one');
-- insert into orders(id) values('one');
-- insert into orders(id) values('two');

-- insert into order_detail( oseq, pseq, quantity) 
-- values( 1, 1, 1);
-- insert into order_detail( oseq, pseq, quantity) 
-- values( 1, 2, 5);
-- insert into order_detail( oseq, pseq, quantity) 
-- values( 2,  4, 3);
-- insert into order_detail( oseq, pseq, quantity) 
-- values( 3, 3, 1);
-- insert into order_detail( oseq, pseq, quantity) 
-- values( 3, 2, 1);
-- insert into order_detail( oseq, pseq, quantity) 
-- values( 3, 6, 2);
-- insert into order_detail( oseq, pseq, quantity) 
-- values( 3, 1, 2);

-- insert into qna (subject, content, id)
-- values('테스트', '질문내용1', 'one');

-- insert into qna ( subject, content, id)
-- values('테스트2', '질문내용2', 'one');
-- commit;
-- create or replace view new_pro_view
-- as
-- select pseq, name, price2, image
--    from product
--     where useyn='y'
--     order by indate desc
-- limit 4;

create table coupon(
	cname	varchar(10) primary key,
    content varchar(500),
    id varchar(20),
    indate timestamp default current_timestamp
    );
create table review(
	rno	varchar(20) primary key auto_increment,
    subject varchar(120),
    content varchar(500),
    id varchar(20),
    pseq varchar(20),
    star int (5),
    indate timestamp default current_timestamp
    );